<?php
return [
  [
      'title' => 'Минтранс России объявил о приостановке авиасообщения с Таджикистаном',
      'shortStory' => 'Россия с 22 декабря приостановила авиационное сообщение с Таджикистаном, сообщает российский Минтранс. В среду, 21 декабря, стало известно, что таджикские власти отказали российской авиакомпании «Ямал» в выполнении полетов из подмосковного аэропорта Жуковский в Душанбе зимой 2016-2017 годов.',
      'fullStory' => 'Россия приостановила авиационное сообщение с Таджикистаном. Об этом сообщает РИА Новости со ссылкой на российский Минтранс. «Авиасообщение между Россией и Таджикистаном приостановлено с 00 часов 22 декабря», — сообщили в российском ведомстве. О решении приостановить авиасообщение было объявлено ранее в среду, 21 декабря. В тот же день стало известно, что Таджикистан отказал российской авиакомпании «Ямал» в выполнении зимой 2016-2017 годов полетов из подмосковного аэропорта Жуковский в Душанбе. Как пояснили в Минтрансе среднеазиатской республики, таджикские власти не назначили второго перевозчика на данном направлении. Москва, сделав это в одностороннем порядке, нарушила паритет, полагают в Душанбе. Российские чиновники, в свою очередь, считают, что подобные действия Таджикистана являются неправомочными. Ранее в среду министр транспорта Таджикистана Шерали Ганджалзода заявил об ультиматуме, который Россия выдвинула по поводу рейсов из Жуковского. По его словам, Москва в письме угрожала Душанбе приостановкой авиасообщения, если «Ямалу» не разрешат полеты в эту страну. В ноябре представители аэропорта Жуковский распространили информацию о запуске регулярных рейсов в Таджикистан. Тогда сообщалось, что выполнять полеты в Душанбе и в еще один город страны Худжанд начала авиакомпания «Уральские авиалинии».',
  ],
  [
      'title' => 'Боевики «Джейш аль-Фатх» опровергли свою причастность к убийству Карлова',
      'shortStory' => 'Зонтичное объединение исламистских группировок «Джейш аль-Фатх» опровергло свою причастность к убийству российского посла в Турции Андрея Карлова. Об этом в среду, 21 декабря, сообщает SITE Intelligence Group. По информации ресурса, экстремисты назвали сфабрикованными заявления СМИ о том, что боевики данной организации взяли на себя ответственность за это преступление.',
      'fullStory' => 'Зонтичное объединение исламистских группировок «Джейш аль-Фатх» опровергло свою причастность к убийству российского посла в Турции Андрея Карлова. Об этом в среду, 21 декабря, сообщает SITE Intelligence Group. По информации ресурса, экстремисты назвали сфабрикованными заявления СМИ о том, что боевики данной организации взяли на себя ответственность за это преступление. Ранее в среду сирийский журналист Кярам аль-Хамад предположил, что заявление, распространенное от имени «Джейш аль-Фатх», является поддельным. Он обратил внимание на различие в шрифтах, использованных в оформлении этого сообщения и одного из реальных заявлений боевиков. Аналогичное мнение высказал эксперт, с которым побеседовала «Лента.ру». Он отметил ряд стилистических несоответствий выложенного документа с оригинальными релизами организации, а также обратил внимание на ряд неточностей в приведенных на арабском формулировок.',
  ],
];